{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}"
        },
        {
            "name": "Run MCP Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/mcp_cli.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Run All Tests",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tests/run_tests.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Run LLM API Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/agentic-workflow/src/llm_api.py",
            "console": "integratedTerminal"
        }
    ]
}